\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$1}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$2: Sincronizaci\IeC {\'o}n de hilos en NachOS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementaci\IeC {\'o}n de cerrojo y variables de condici\IeC {\'o}n}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n de puertos}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo $Thread::Join$}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementaci\IeC {\'o}n de multicolas con prioridad}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$3: Programas de usuario y Multi-Programaci\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo del API para copiar datos desde el n\IeC {\'u}cleo al espacio de memoria del usuario y viceversa}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n de las llamadas de sistema y la administraci\IeC {\'o}n de interrupciones}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Multiprogramaci\IeC {\'o}n con rebanadas de tiempo (time-slicing)}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Exec con argumentos}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Interpretes de comandos y programas de usuario}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$4}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}}{23}{section.4.2}
