\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$1}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementaci\IeC {\'o}n de cerrojo y variables de condici\IeC {\'o}n}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n de puertos}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo $Thread::Join$}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementaci\IeC {\'o}n de multicolas con prioridad}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$3}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Resoluci\IeC {\'o}n de la Pr\IeC {\'a}ctica N$^{\circ }$4}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}}{13}{section.4.2}
